<mjml>
  <mj-body background-color="#fff">
    <mj-section background-color="#ffffff" />
    <mj-section padding-top="1px">
      <mj-column>
        <mj-image
          src="https://mcusercontent.com/7de4e9cc508f98fa4e55c012e/images/993c4199-25eb-b9ef-afb7-9c1a7717fb4b.png"
          width="80px"
        />
        <mj-text
          align="center"
          font-size="18px"
          font-weight="bold"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
        >
          {{ title }}
        </mj-text>
        <mj-spacer height="10px" border="2px solid #EAEAEA" />
        <mj-divider
          border-width="2px"
          width="95%"
          border-color="#EAEAEA"
        ></mj-divider>
        <mj-spacer height="10px" border="2px solid #EAEAEA" />
        <mj-text
          line-height="22px"
          align="center"
          font-size="14px"
          color="#000000"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
        >
          Hello {{ userName }},<br />
          Seems like you forgot your password for Ra-Ya platform.<br />
          If this is true, click below to reset your password.
        </mj-text>
        <mj-spacer height="15px" />
        <mj-button
          target="_blank"
          href="{{link}}"
          background-color="#08183F"
          color="#ffffff"
          border-radius="100px"
          font-size="16px"
          font-weight="bold"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
          inner-padding="18px"
        >
          {{ buttonText }}
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
