<mjml>
  <mj-body background-color="#fff">
    <mj-section background-color="#ffffff" />
    <mj-section padding-top="1px">
      <mj-column>
        <mj-text
          align="center"
          font-size="28px"
          color="#444444"
          font-weight="bold"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
        >
          {{ title }}
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text
          align="center"
          font-size="16px"
          color="#999999"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
        >
          {{ body }}
        </mj-text>
        <mj-spacer height="15px" />
        <mj-button
          target="_blank"
          href="{{link}}"
          background-color="#0096c6"
          color="#ffffff"
          border-radius="100px"
          font-size="16px"
          font-family="'open sans', 'helvetica neue', helvetica, arial, sans-serif"
          inner-padding="18px"
        >
          {{ buttonText }}
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
